proto/player.proto

syntax = "proto3";
option go_package = ".;databaseGrpc";
package databaseGrpc;

service PlayerService {
  rpc PlayerFindByPlayerId(PlayerFindByPlayerIdRequest) returns (PlayerFindByPlayerIdResponse) {}
  rpc PlayerAdd(PlayerAddRequest) returns (PlayerAddResponse) {}
  rpc PlayerUpdateHighestScoreByPhone(PlayerUpdateHighestScoreByPhoneRequest) returns (PlayerUpdateHighestScoreByPhoneResponse) {}
  rpc PlayerUpdateHighestRankByPhone(PlayerUpdateHighestRankByPhoneRequest) returns (PlayerUpdateHighestRankByPhoneResponse) {}
}

message PlayerFindByPlayerIdRequest {
  int32 playerId = 1;
}

message PlayerFindByPlayerIdResponse {
  Player player = 1;
}

message PlayerAddRequest {
  Player player = 1;
}

message PlayerAddResponse {

}

message PlayerUpdateHighestScoreByPhoneRequest {
  string phone = 1;
  int32 highestScore = 2;
}

message PlayerUpdateHighestScoreByPhoneResponse {

}

message PlayerUpdateHighestRankByPhoneRequest {
  string phone = 1;
}

message PlayerUpdateHighestRankByPhoneResponse {}

message Player {
  int32 playerId = 2;
  string accountId = 3;
  int32 highestScore = 4;
  int32 highestRank = 5;
  int64 createAt = 6;
  int64 updateAt = 7;
}