database_grpc/proto/request.proto

syntax = "proto3";
package databaseGrpc;
import "type_enum.proto";
import "google/protobuf/any.proto";

message Request {
  UpdateItemById updateItemById = 1;
  UpdateItemByKey updateItemByKey = 2;
  AddItem addItem = 3;
  FindItemById findItemById = 4;
  FindItemByKey findItemByKey = 5;
  DeleteItemById deleteItemById = 6;
  DeleteItemByKey deleteItemByKey = 7;
}

message MatchItem {
  string key = 1;
  string valString = 2;
  int64 valInt = 3;
  bool valBool = 4;
  float valFloat = 5;
  double valDouble = 6;
}

message UpdateItemById {
  string objectId = 1;
  ITEM updateItem = 2; // 更新的对象
  map<string, google.protobuf.Any> items = 3;
}

message UpdateItemByKey {
  ITEM updateItem = 1;
  repeated MatchItem matchItem = 2;
  map<string, google.protobuf.Any> item = 3;
}

message AddItem {
  ITEM addItem = 1;
  google.protobuf.Any item = 2;
}

message FindItemById {
  ITEM item = 1;
  string itemId = 2;
}

message FindItemByKey {
  ITEM item = 1;
  repeated MatchItem matchItem = 2;
}

message DeleteItemById {
  ITEM item = 1;
  string itemId = 2;
}

message DeleteItemByKey {
  ITEM item = 1;
  repeated MatchItem matchItem = 2;
}

