database_grpc/proto/response.proto

syntax = "proto3";
package databaseGrpc;
import "type_enum.proto";
import "google/protobuf/any.proto";

message Response {
  RESPONSE_STATUS responseStatus = 1;
  string error = 2;
  FindResponse findResponse = 3;
  AddResponse addResponse = 4;
  UpdateResponse updateResponse = 5;
  DeleteResponse deleteResponse = 6;
}

message AddResponse {
  string objectId = 2;
}

message DeleteResponse {
}

message UpdateResponse {
}

message FindResponse {
  ITEM item = 1;
  repeated google.protobuf.Any results = 2;
}

