database_grpc/proto/response.proto

syntax = "proto3";
package databaseGrpc;
import "type_enum.proto";
import "google/protobuf/any.proto";

message Response {
  FindResponse findResponse = 1;
  AddResponse addResponse = 2;
  UpdateResponse updateResponse = 3;
  DeleteResponse deleteResponse = 4;
}

message AddResponse {
  RESPONSE_STATUS responseStatus = 1;
  string objectId = 2;
  string error = 3;
}

message DeleteResponse {
  RESPONSE_STATUS responseStatus = 1;
  string error = 2;
}

message UpdateResponse {
  RESPONSE_STATUS responseStatus = 1;
  string error = 2;
}

message FindResponse {
  RESPONSE_STATUS responseStatus = 1;
  google.protobuf.Any results = 2;
  string error = 3; // 错误信息
}

